<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Bluetooth_item_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/Bluetooth_item_bottomBox"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/img_people_nearby"/>
        <TextView
            android:id="@+id/id_people_nearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:lineSpacingExtra="8dp"
            android:autoLink="email|phone|web"
            android:textIsSelectable="true"
            />
    </LinearLayout>
</LinearLayout>
